{{template "head" .}}
{{template "topbar" .}}
{{if not .DailyDueCheckReport.Generated}}
<main class="page report-options-page">
  <form method="get" action="/reports/daily-due-check" class="report-options-dialog">
    <input type="hidden" name="run" value="1">
    <input type="hidden" name="paper_size" value="letter">
    <div class="report-dialog-title">
      <img src="/static/icons/special-daily-due-check.svg" alt="">
      <span>Cut-off Date</span>
    </div>
    <fieldset class="report-coverage-fieldset">
      <legend>Specify report cut-off date</legend>
      <label class="report-option-line">
        <span>Cut-off:</span>
        <input type="date" name="cutoff_date" value="{{.DailyDueCheckReport.CutoffDate}}">
      </label>
    </fieldset>
    <div class="report-dialog-actions">
      <button type="submit">OK</button>
      <a class="button secondary" href="/dashboard">Cancel</a>
    </div>
  </form>
</main>
{{else}}
<main class="page report-viewer-page">
  <div class="report-viewer-shell">
    <aside class="report-preview-tree">
      <div>Preview</div>
      <ul>
        {{range $index, $group := .DailyDueCheckReport.Groups}}
        <li><button type="button" class="report-tree-node" data-report-tree-page="{{add $index 1}}">{{$group.CheckDate}}</button></li>
        {{else}}<li><span class="report-tree-empty">No due checks</span></li>{{end}}
      </ul>
    </aside>
    <section class="report-preview">
      <div class="report-preview-toolbar">
        <button type="button" class="report-tool" data-report-action="print" title="Print report" aria-label="Print report"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-print.svg" alt=""></button>
        <button type="button" class="report-tool" data-report-action="export" title="Export visible report to CSV" aria-label="Export visible report to CSV"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-export.svg" alt=""></button>
        <button type="button" class="report-tool" data-report-action="refresh" title="Refresh report" aria-label="Refresh report"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-refresh.svg" alt=""></button>
        <button type="button" class="report-tool" data-report-action="tree" title="Show or hide preview tree" aria-label="Show or hide preview tree"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-tree.svg" alt=""></button>
        <select aria-label="Zoom" data-report-zoom>
          <option value="1">100%</option>
          <option value="1.25">125%</option>
          <option value="1.5">150%</option>
        </select>
        <form method="get" action="/reports/daily-due-check" class="report-paper-size-form">
          <input type="hidden" name="run" value="1">
          <input type="hidden" name="cutoff_date" value="{{.DailyDueCheckReport.CutoffDate}}">
          <label>Paper:
            <select name="paper_size" onchange="this.form.submit()">
              <option value="letter" {{if eq .DailyDueCheckReport.PaperSize "letter"}}selected{{end}}>Letter</option>
              <option value="a4" {{if eq .DailyDueCheckReport.PaperSize "a4"}}selected{{end}}>A4</option>
              <option value="legal" {{if eq .DailyDueCheckReport.PaperSize "legal"}}selected{{end}}>Legal</option>
              <option value="letter-landscape" {{if eq .DailyDueCheckReport.PaperSize "letter-landscape"}}selected{{end}}>Letter Landscape</option>
            </select>
          </label>
        </form>
        <button type="button" class="report-nav" data-report-page="first" title="First page" aria-label="First page"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-first.svg" alt=""></button>
        <button type="button" class="report-nav" data-report-page="previous" title="Previous page" aria-label="Previous page"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-prev.svg" alt=""></button>
        <input value="{{.DailyDueCheckReport.CurrentPage}}" aria-label="Page number" data-report-page-input>
        <span>of {{.DailyDueCheckReport.TotalPages}}</span>
        <button type="button" class="report-nav" data-report-page="next" title="Next page" aria-label="Next page"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-next.svg" alt=""></button>
        <button type="button" class="report-nav" data-report-page="last" title="Last page" aria-label="Last page"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-last.svg" alt=""></button>
        <button type="button" class="report-tool report-tool-muted" data-report-action="stop" title="Stop loading" aria-label="Stop loading"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-stop.svg" alt=""></button>
        <button type="button" class="report-tool" data-report-action="find" title="Find text in report" aria-label="Find text in report"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-find.svg" alt=""></button>
      </div>
      <div class="report-paper-scroll">
        <article class="report-paper daily-due-check-paper {{.DailyDueCheckReport.PaperClass}}">
          <header class="daily-due-check-header">
            <p>{{.DailyDueCheckReport.CutoffLabel}}</p>
          </header>
          {{range $index, $group := .DailyDueCheckReport.Groups}}
          <section class="daily-due-check-page" data-report-page="{{add $index 1}}">
            <div class="daily-due-check-date">Check Date: <strong>{{$group.CheckDate}}</strong></div>
            <table class="report-table daily-due-check-table">
              <thead><tr><th>Client Name</th><th>Check Number</th><th>Bank Name</th><th>Check Amount</th></tr></thead>
              <tbody>
                {{range $group.Rows}}
                <tr><td>{{.ClientName}}</td><td>{{.CheckNumber}}</td><td>{{.BankName}}</td><td class="num">{{.Amount}}</td></tr>
                {{end}}
              </tbody>
              <tfoot><tr><td colspan="3">T O T A L</td><td class="num">{{$group.Total}}</td></tr></tfoot>
            </table>
          </section>
          {{else}}
          <p class="report-empty">No due checks after the selected cut-off date.</p>
          {{end}}
        </article>
      </div>
    </section>
  </div>
</main>
<script>
  (function () {
    var shell = document.querySelector(".report-viewer-shell");
    var paper = document.querySelector(".report-paper");
    if (!shell || !paper) return;

    var pageInput = document.querySelector("[data-report-page-input]");
    var treeNodes = Array.prototype.slice.call(document.querySelectorAll("[data-report-tree-page]"));
    var pages = Array.prototype.slice.call(document.querySelectorAll(".daily-due-check-page[data-report-page]"));
    var totalPages = Math.max(1, pages.length || 1);
    var currentPage = 1;

    var setPage = function (page) {
      currentPage = Math.min(totalPages, Math.max(1, page || 1));
      if (pageInput) pageInput.value = currentPage;
      treeNodes.forEach(function (node) {
        node.classList.toggle("active", Number(node.getAttribute("data-report-tree-page")) === currentPage);
      });
      pages.forEach(function (section) {
        section.hidden = Number(section.getAttribute("data-report-page")) !== currentPage;
      });
    };

    setPage(1);

    document.querySelectorAll(".report-nav[data-report-page]").forEach(function (button) {
      button.addEventListener("click", function () {
        switch (button.getAttribute("data-report-page")) {
        case "first": setPage(1); break;
        case "previous": setPage(currentPage - 1); break;
        case "next": setPage(currentPage + 1); break;
        case "last": setPage(totalPages); break;
        }
      });
    });

    if (pageInput) {
      pageInput.addEventListener("change", function () {
        setPage(Number(pageInput.value));
      });
    }

    treeNodes.forEach(function (node) {
      node.addEventListener("click", function () {
        setPage(Number(node.getAttribute("data-report-tree-page")));
        var paperScroll = document.querySelector(".report-paper-scroll");
        if (paperScroll) paperScroll.scrollTop = 0;
      });
    });

    var zoom = document.querySelector("[data-report-zoom]");
    if (zoom) {
      zoom.addEventListener("change", function () {
        paper.style.transform = "scale(" + zoom.value + ")";
        paper.style.transformOrigin = "top center";
        paper.style.marginBottom = (60 + (paper.offsetHeight * (Number(zoom.value) - 1))) + "px";
      });
    }

    var exportCSV = function () {
      var activePage = pages.find(function (page) { return !page.hidden; }) || paper;
      var lines = [];
      activePage.querySelectorAll("tr").forEach(function (row) {
        var cells = Array.prototype.map.call(row.children, function (cell) {
          return '"' + cell.innerText.replaceAll('"', '""').trim() + '"';
        });
        lines.push(cells.join(","));
      });
      var blob = new Blob([lines.join("\n")], {type: "text/csv;charset=utf-8"});
      var link = document.createElement("a");
      link.href = URL.createObjectURL(blob);
      link.download = "daily-due-check.csv";
      link.click();
      URL.revokeObjectURL(link.href);
    };

    document.querySelectorAll("[data-report-action]").forEach(function (button) {
      button.addEventListener("click", function () {
        switch (button.getAttribute("data-report-action")) {
        case "print": window.print(); break;
        case "export": exportCSV(); break;
        case "refresh": window.location.reload(); break;
        case "tree": shell.classList.toggle("report-tree-hidden"); break;
        case "find":
          var term = window.prompt("Find text");
          if (term) window.find(term);
          break;
        }
      });
    });
  })();
</script>
{{end}}
{{template "foot" .}}
