{{template "head" .}}
{{template "topbar" .}}
{{if not .IncomeStatementReport.Generated}}
<main class="page report-options-page">
  <form method="get" action="/reports/income-statement" class="report-options-dialog">
    <input type="hidden" name="run" value="1">
    <input type="hidden" name="paper_size" value="letter">
    <div class="report-dialog-title">
      <img src="/static/icons/report-income-statement.svg" alt="">
      <span>Report Options</span>
    </div>
    <fieldset class="report-coverage-fieldset">
      <legend>Specify Report Coverage</legend>
      <label class="report-option-line">
        <input type="radio" name="coverage" value="month" {{if eq .IncomeStatementReport.Coverage "month"}}checked{{end}}>
        <span>Month of</span>
        <select name="month">
          <option value="1" {{if eq .IncomeStatementReport.Month 1}}selected{{end}}>1 - January</option>
          <option value="2" {{if eq .IncomeStatementReport.Month 2}}selected{{end}}>2 - February</option>
          <option value="3" {{if eq .IncomeStatementReport.Month 3}}selected{{end}}>3 - March</option>
          <option value="4" {{if eq .IncomeStatementReport.Month 4}}selected{{end}}>4 - April</option>
          <option value="5" {{if eq .IncomeStatementReport.Month 5}}selected{{end}}>5 - May</option>
          <option value="6" {{if eq .IncomeStatementReport.Month 6}}selected{{end}}>6 - June</option>
          <option value="7" {{if eq .IncomeStatementReport.Month 7}}selected{{end}}>7 - July</option>
          <option value="8" {{if eq .IncomeStatementReport.Month 8}}selected{{end}}>8 - August</option>
          <option value="9" {{if eq .IncomeStatementReport.Month 9}}selected{{end}}>9 - September</option>
          <option value="10" {{if eq .IncomeStatementReport.Month 10}}selected{{end}}>10 - October</option>
          <option value="11" {{if eq .IncomeStatementReport.Month 11}}selected{{end}}>11 - November</option>
          <option value="12" {{if eq .IncomeStatementReport.Month 12}}selected{{end}}>12 - December</option>
        </select>
        <input type="number" name="year" value="{{.IncomeStatementReport.Year}}" min="2000" max="2100" class="report-year-input">
      </label>
      <label class="report-option-line">
        <input type="radio" name="coverage" value="range" {{if eq .IncomeStatementReport.Coverage "range"}}checked{{end}}>
        <span>Date to Date</span>
      </label>
      <label class="report-option-line report-date-offset">
        <span>From:</span>
        <input type="date" name="from_date" value="{{.IncomeStatementReport.FromDate}}">
      </label>
      <label class="report-option-line report-date-offset">
        <span>To:</span>
        <input type="date" name="range_to_date" value="{{.IncomeStatementReport.ToDate}}">
      </label>
      <label class="report-option-line">
        <input type="radio" name="coverage" value="to-date" {{if eq .IncomeStatementReport.Coverage "to-date"}}checked{{end}}>
        <span>To Date</span>
        <input type="date" name="to_date" value="{{.IncomeStatementReport.ToDate}}">
      </label>
    </fieldset>
    <div class="report-dialog-actions">
      <button type="submit">OK</button>
      <a class="button secondary" href="/dashboard">Cancel</a>
    </div>
  </form>
</main>
{{else}}
<main class="page report-viewer-page">
  <div class="report-viewer-shell">
    <aside class="report-preview-tree">
      <div>Preview</div>
      <ul></ul>
    </aside>
    <section class="report-preview">
      <div class="report-preview-toolbar">
        <button type="button" class="report-tool" data-report-action="print" title="Print report" aria-label="Print report"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-print.svg" alt=""></button>
        <button type="button" class="report-tool" data-report-action="export" title="Export visible report to CSV" aria-label="Export visible report to CSV"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-export.svg" alt=""></button>
        <button type="button" class="report-tool" data-report-action="refresh" title="Refresh report" aria-label="Refresh report"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-refresh.svg" alt=""></button>
        <button type="button" class="report-tool" data-report-action="tree" title="Show or hide preview tree" aria-label="Show or hide preview tree"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-tree.svg" alt=""></button>
        <select aria-label="Zoom" data-report-zoom>
          <option value="1">100%</option>
          <option value="1.25">125%</option>
          <option value="1.5">150%</option>
        </select>
        <form method="get" action="/reports/income-statement" class="report-paper-size-form">
          <input type="hidden" name="run" value="1">
          <input type="hidden" name="coverage" value="{{.IncomeStatementReport.Coverage}}">
          <input type="hidden" name="month" value="{{.IncomeStatementReport.Month}}">
          <input type="hidden" name="year" value="{{.IncomeStatementReport.Year}}">
          <input type="hidden" name="from_date" value="{{.IncomeStatementReport.FromDate}}">
          <input type="hidden" name="range_to_date" value="{{.IncomeStatementReport.ToDate}}">
          <input type="hidden" name="to_date" value="{{.IncomeStatementReport.ToDate}}">
          <label>Paper:
            <select name="paper_size" onchange="this.form.submit()">
              <option value="letter" {{if eq .IncomeStatementReport.PaperSize "letter"}}selected{{end}}>Letter</option>
              <option value="a4" {{if eq .IncomeStatementReport.PaperSize "a4"}}selected{{end}}>A4</option>
              <option value="legal" {{if eq .IncomeStatementReport.PaperSize "legal"}}selected{{end}}>Legal</option>
              <option value="letter-landscape" {{if eq .IncomeStatementReport.PaperSize "letter-landscape"}}selected{{end}}>Letter Landscape</option>
            </select>
          </label>
        </form>
        <button type="button" class="report-nav" data-report-page="first" title="First page" aria-label="First page"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-first.svg" alt=""></button>
        <button type="button" class="report-nav" data-report-page="previous" title="Previous page" aria-label="Previous page"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-prev.svg" alt=""></button>
        <input value="{{.IncomeStatementReport.CurrentPage}}" aria-label="Page number" data-report-page-input>
        <span>of {{.IncomeStatementReport.TotalPages}}</span>
        <button type="button" class="report-nav" data-report-page="next" title="Next page" aria-label="Next page"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-next.svg" alt=""></button>
        <button type="button" class="report-nav" data-report-page="last" title="Last page" aria-label="Last page"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-last.svg" alt=""></button>
        <button type="button" class="report-tool report-tool-muted" data-report-action="stop" title="Stop loading" aria-label="Stop loading"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-stop.svg" alt=""></button>
        <button type="button" class="report-tool" data-report-action="find" title="Find text in report" aria-label="Find text in report"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-find.svg" alt=""></button>
      </div>
      <div class="report-paper-scroll">
        {{range .IncomeStatementReport.AccountingPages}}
        <article class="report-paper {{$.IncomeStatementReport.PaperClass}} income-statement-paper" data-income-statement-page="{{.Number}}" {{if ne .Number 1}}hidden{{end}}>
          <header class="report-paper-header">
            <h1>{{$.IncomeStatementReport.Title}}</h1>
            <h2>Income Statement</h2>
            <p>{{$.IncomeStatementReport.RangeLabel}}</p>
          </header>

          {{range .Sections}}
          <section class="income-statement-section">
            {{if .Title}}<h3>{{.Title}}</h3>{{end}}
            <table class="income-statement-table">
              <colgroup>
                <col class="income-statement-label-col">
                <col class="income-statement-amount-col">
                <col class="income-statement-total-col">
              </colgroup>
              <tbody>
                {{range .Rows}}
                <tr class="{{.Class}}"><td>{{.Label}}</td><td class="num">{{.Amount}}</td><td class="num">{{.Total}}</td></tr>
                {{end}}
              </tbody>
            </table>
          </section>
          {{end}}
          <div class="report-page-label">Page {{.Number}} of {{$.IncomeStatementReport.TotalPages}}</div>
        </article>
        {{end}}
        {{if .IncomeStatementReport.MarkupSummary}}
        <article class="report-paper {{.IncomeStatementReport.PaperClass}} income-statement-paper income-statement-markup-paper" data-income-statement-page="{{add (len .IncomeStatementReport.AccountingPages) 1}}" hidden>
          <header class="report-paper-header">
            <h1>{{.IncomeStatementReport.Title}}</h1>
            <h2>Income Statement</h2>
            <p>{{.IncomeStatementReport.RangeLabel}}</p>
          </header>
          <table class="income-statement-markup-table">
            <colgroup>
              <col class="income-markup-category-col">
              <col class="income-markup-money-col">
              <col class="income-markup-money-col">
              <col class="income-markup-percent-col">
              <col class="income-markup-money-col">
              <col class="income-markup-money-col">
              <col class="income-markup-percent-col">
              <col class="income-markup-money-col">
            </colgroup>
            <thead>
              <tr>
                <th rowspan="2">Category</th>
                <th rowspan="2">Net Sales</th>
                <th colspan="2">Sales Markup</th>
                <th rowspan="2">Net Transfer</th>
                <th colspan="2">Transfer Markup</th>
                <th rowspan="2">Total Markup</th>
              </tr>
              <tr>
                <th>Total</th>
                <th>%</th>
                <th>Total</th>
                <th>%</th>
              </tr>
            </thead>
            <tbody>
              {{range .IncomeStatementReport.MarkupSummary}}
              <tr>
                <td>{{.Category}}</td>
                <td class="num">{{.NetSales}}</td>
                <td class="num">{{.SalesMarkup}}</td>
                <td class="num">{{.SalesPercent}}</td>
                <td class="num">{{.NetTransfer}}</td>
                <td class="num">{{.TransferMarkup}}</td>
                <td class="num">{{.TransferPercent}}</td>
                <td class="num">{{.TotalMarkup}}</td>
              </tr>
              {{end}}
              <tr class="income-statement-total">
                <td>TOTAL</td>
                <td class="num">{{.IncomeStatementReport.TotalMarkupSummary.NetSales}}</td>
                <td class="num">{{.IncomeStatementReport.TotalMarkupSummary.SalesMarkup}}</td>
                <td class="num">{{.IncomeStatementReport.TotalMarkupSummary.SalesPercent}}</td>
                <td class="num">{{.IncomeStatementReport.TotalMarkupSummary.NetTransfer}}</td>
                <td class="num">{{.IncomeStatementReport.TotalMarkupSummary.TransferMarkup}}</td>
                <td class="num">{{.IncomeStatementReport.TotalMarkupSummary.TransferPercent}}</td>
                <td class="num">{{.IncomeStatementReport.TotalMarkupSummary.TotalMarkup}}</td>
              </tr>
            </tbody>
          </table>
          <div class="report-page-label">Page {{add (len .IncomeStatementReport.AccountingPages) 1}} of {{.IncomeStatementReport.TotalPages}}</div>
        </article>
        {{end}}
        {{range .IncomeStatementReport.TransferMarkupPages}}
        <article class="report-paper {{$.IncomeStatementReport.PaperClass}} income-statement-paper income-statement-transfer-paper" data-income-statement-page="{{.Number}}" hidden>
          <header class="report-paper-header">
            <h1>{{$.IncomeStatementReport.Title}}</h1>
            <h2>Income Statement</h2>
            <p>{{$.IncomeStatementReport.RangeLabel}}</p>
          </header>
          {{range .Groups}}
          <section class="income-statement-transfer-group">
            <h3>{{.Category}}</h3>
            <table class="income-statement-transfer-table">
              <thead>
                <tr>
                  <th>Branch</th>
                  <th>Total Transfer</th>
                  <th>Total Markup</th>
                  <th>Average Markup (%)</th>
                </tr>
              </thead>
              <tbody>
                {{range .Lines}}
                <tr>
                  <td>{{.Branch}}</td>
                  <td class="num">{{.TotalTransfer}}</td>
                  <td class="num">{{.TotalMarkup}}</td>
                  <td class="num">{{.AveragePercent}}</td>
                </tr>
                {{end}}
                <tr class="income-statement-total">
                  <td>CATEGORY TOTAL</td>
                  <td class="num">{{.TotalTransfer}}</td>
                  <td class="num">{{.TotalMarkup}}</td>
                  <td class="num">{{.AveragePercent}}</td>
                </tr>
              </tbody>
            </table>
          </section>
          {{end}}
          {{if .Last}}
          <table class="income-statement-transfer-table income-statement-grand-transfer">
            <tbody>
              <tr class="income-statement-total">
                <td>GRAND TOTAL</td>
                <td class="num">{{$.IncomeStatementReport.TotalMarkupSummary.NetTransfer}}</td>
                <td class="num">{{$.IncomeStatementReport.TotalMarkupSummary.TransferMarkup}}</td>
                <td class="num">{{$.IncomeStatementReport.TotalMarkupSummary.TransferPercent}}</td>
              </tr>
            </tbody>
          </table>
          {{end}}
          <div class="report-page-label">Page {{.Number}} of {{$.IncomeStatementReport.TotalPages}}</div>
        </article>
        {{end}}
      </div>
    </section>
  </div>
</main>
<script>
  (function () {
    var shell = document.querySelector(".report-viewer-shell");
    var papers = Array.prototype.slice.call(document.querySelectorAll("[data-income-statement-page]"));
    if (!shell || papers.length === 0) return;

    var pageInput = document.querySelector("[data-report-page-input]");
    var currentPage = 1;
    var totalPages = papers.length;
    var showPage = function (page) {
      currentPage = Math.max(1, Math.min(totalPages, page));
      papers.forEach(function (paper) {
        paper.hidden = Number(paper.getAttribute("data-income-statement-page")) !== currentPage;
      });
      if (pageInput) pageInput.value = String(currentPage);
      if (typeof window.applyReportZoom === "function") window.applyReportZoom();
    };
    showPage(1);

    var summaryTreeNodes = Array.prototype.slice.call(document.querySelectorAll(".report-tree-node[data-report-summary-row]"));
    var sections = Array.prototype.slice.call(document.querySelectorAll(".income-statement-section[data-report-summary-row]"));

    summaryTreeNodes.forEach(function (node) {
      node.addEventListener("click", function () {
        var rowIndex = node.getAttribute("data-report-summary-row");
        summaryTreeNodes.forEach(function (treeNode) {
          treeNode.classList.toggle("active", treeNode === node);
        });
        sections.forEach(function (section) {
          section.classList.toggle("report-row-highlight", section.getAttribute("data-report-summary-row") === rowIndex);
        });
        var section = sections.find(function (candidate) {
          return candidate.getAttribute("data-report-summary-row") === rowIndex;
        });
        if (section) section.scrollIntoView({block: "center", inline: "nearest"});
      });
    });

    document.querySelectorAll("[data-report-page]").forEach(function (button) {
      button.addEventListener("click", function () {
        switch (button.getAttribute("data-report-page")) {
        case "first":
          showPage(1);
          break;
        case "previous":
          showPage(currentPage - 1);
          break;
        case "next":
          showPage(currentPage + 1);
          break;
        case "last":
          showPage(totalPages);
          break;
        }
      });
    });
    if (pageInput) {
      pageInput.addEventListener("change", function () {
        showPage(Number(pageInput.value) || 1);
      });
    }

    var exportCSV = function () {
      var lines = [];
      papers.forEach(function (paper) {
        paper.querySelectorAll("h3, tr").forEach(function (row) {
        if (row.tagName.toLowerCase() === "h3") {
          lines.push('"' + row.innerText.replaceAll('"', '""').trim() + '"');
          return;
        }
        var cells = Array.prototype.map.call(row.children, function (cell) {
          return '"' + cell.innerText.replaceAll('"', '""').trim() + '"';
        });
        lines.push(cells.join(","));
        });
      });
      var blob = new Blob([lines.join("\n")], {type: "text/csv;charset=utf-8"});
      var link = document.createElement("a");
      link.href = URL.createObjectURL(blob);
      link.download = "income-statement.csv";
      link.click();
      URL.revokeObjectURL(link.href);
    };

    document.querySelectorAll("[data-report-action]").forEach(function (button) {
      button.addEventListener("click", function () {
        switch (button.getAttribute("data-report-action")) {
        case "print":
          window.print();
          break;
        case "export":
          exportCSV();
          break;
        case "refresh":
          window.location.reload();
          break;
        case "tree":
          shell.classList.toggle("report-tree-hidden");
          break;
        case "find":
          var term = window.prompt("Find text");
          if (term) window.find(term);
          break;
        }
      });
    });
  })();
</script>
{{end}}
{{template "foot" .}}
