{{template "head" .}}
<main class="login-shell">
  <section class="login-panel">
    <h1>Customized Information Management System</h1>
    <p>Sign in to manage stocks, purchases, sales, collections, and expenses.</p>
    {{if .Error}}<div class="alert">{{.Error}}</div>{{end}}
    <form method="post" action="/login" class="stack">
      <label>Username<input name="username" autocomplete="username" required autofocus></label>
      <label>Password<input name="password" type="password" autocomplete="current-password" required></label>
      <button type="submit">Sign In</button>
    </form>
    <p class="muted">Default first run: admin / admin123. Change using ADMIN_USERNAME and ADMIN_PASSWORD.</p>
  </section>
</main>
{{template "foot" .}}
