{{template "head" .}}
{{template "topbar" .}}
{{if not .SalesSummaryByItemReport.Generated}}
<main class="page report-options-page">
  <form method="get" action="/reports/sales-summary-by-item" class="report-options-dialog">
    <input type="hidden" name="run" value="1">
    <input type="hidden" name="paper_size" value="letter">
    <div class="report-dialog-title">
      <img src="/static/icons/dropdown-sales-summary-by-item.svg" alt="">
      <span>Report Options</span>
    </div>
    <fieldset class="report-coverage-fieldset">
      <legend>Specify Report Coverage</legend>
      <label class="report-option-line">
        <input type="radio" name="coverage" value="month" {{if eq .SalesSummaryByItemReport.Coverage "month"}}checked{{end}}>
        <span>Month of</span>
        <select name="month">
          <option value="1" {{if eq .SalesSummaryByItemReport.Month 1}}selected{{end}}>1 - January</option>
          <option value="2" {{if eq .SalesSummaryByItemReport.Month 2}}selected{{end}}>2 - February</option>
          <option value="3" {{if eq .SalesSummaryByItemReport.Month 3}}selected{{end}}>3 - March</option>
          <option value="4" {{if eq .SalesSummaryByItemReport.Month 4}}selected{{end}}>4 - April</option>
          <option value="5" {{if eq .SalesSummaryByItemReport.Month 5}}selected{{end}}>5 - May</option>
          <option value="6" {{if eq .SalesSummaryByItemReport.Month 6}}selected{{end}}>6 - June</option>
          <option value="7" {{if eq .SalesSummaryByItemReport.Month 7}}selected{{end}}>7 - July</option>
          <option value="8" {{if eq .SalesSummaryByItemReport.Month 8}}selected{{end}}>8 - August</option>
          <option value="9" {{if eq .SalesSummaryByItemReport.Month 9}}selected{{end}}>9 - September</option>
          <option value="10" {{if eq .SalesSummaryByItemReport.Month 10}}selected{{end}}>10 - October</option>
          <option value="11" {{if eq .SalesSummaryByItemReport.Month 11}}selected{{end}}>11 - November</option>
          <option value="12" {{if eq .SalesSummaryByItemReport.Month 12}}selected{{end}}>12 - December</option>
        </select>
        <input type="number" name="year" value="{{.SalesSummaryByItemReport.Year}}" min="2000" max="2100" class="report-year-input">
      </label>
      <label class="report-option-line">
        <input type="radio" name="coverage" value="range" {{if eq .SalesSummaryByItemReport.Coverage "range"}}checked{{end}}>
        <span>Date to Date</span>
      </label>
      <label class="report-option-line report-date-offset"><span>From:</span><input type="date" name="from_date" value="{{.SalesSummaryByItemReport.FromDate}}"></label>
      <label class="report-option-line report-date-offset"><span>To:</span><input type="date" name="range_to_date" value="{{.SalesSummaryByItemReport.ToDate}}"></label>
      <label class="report-option-line">
        <input type="radio" name="coverage" value="to-date" {{if eq .SalesSummaryByItemReport.Coverage "to-date"}}checked{{end}}>
        <span>To Date</span>
        <input type="date" name="to_date" value="{{.SalesSummaryByItemReport.ToDate}}">
      </label>
    </fieldset>
    <div class="report-dialog-actions">
      <button type="submit">OK</button>
      <a class="button secondary" href="/dashboard">Cancel</a>
    </div>
  </form>
</main>
{{else}}
<main class="page report-viewer-page">
  <div class="report-viewer-shell">
    <aside class="report-preview-tree">
      <div>Preview</div>
      <ul>
        {{range $index, $category := .SalesSummaryByItemReport.Categories}}
        <li class="report-tree-branch collapsed">
          <button type="button" class="report-tree-node report-tree-parent" data-report-tree-page="{{add $index 1}}" data-report-tree-toggle data-report-highlight-category="sales-summary-item-category-{{add $index 1}}" aria-expanded="false"><span class="report-tree-expander" aria-hidden="true"></span>{{$category.Category}}</button>
          <ul>
            {{range $rowIndex, $row := $category.Rows}}
            <li><button type="button" class="report-tree-node report-tree-child" data-report-tree-page="{{add $index 1}}" data-report-scroll-target="sales-summary-item-row-{{add $index 1}}-{{add $rowIndex 1}}" data-report-highlight-target="sales-summary-item-row-{{add $index 1}}-{{add $rowIndex 1}}">{{$row.StockName}}</button></li>
            {{end}}
          </ul>
        </li>
        {{else}}<li><span class="report-tree-empty">No sales records</span></li>{{end}}
      </ul>
    </aside>
    <section class="report-preview">
      <div class="report-preview-toolbar">
        <button type="button" class="report-tool" data-report-action="print" title="Print report" aria-label="Print report"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-print.svg" alt=""></button>
        <button type="button" class="report-tool" data-report-action="export" title="Export visible report to CSV" aria-label="Export visible report to CSV"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-export.svg" alt=""></button>
        <button type="button" class="report-tool" data-report-action="refresh" title="Refresh report" aria-label="Refresh report"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-refresh.svg" alt=""></button>
        <button type="button" class="report-tool" data-report-action="tree" title="Show or hide preview tree" aria-label="Show or hide preview tree"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-tree.svg" alt=""></button>
        <select aria-label="Zoom" data-report-zoom><option value="1">100%</option><option value="1.25">125%</option><option value="1.5">150%</option></select>
        <form method="get" action="/reports/sales-summary-by-item" class="report-paper-size-form">
          <input type="hidden" name="run" value="1"><input type="hidden" name="coverage" value="{{.SalesSummaryByItemReport.Coverage}}"><input type="hidden" name="month" value="{{.SalesSummaryByItemReport.Month}}"><input type="hidden" name="year" value="{{.SalesSummaryByItemReport.Year}}"><input type="hidden" name="from_date" value="{{.SalesSummaryByItemReport.FromDate}}"><input type="hidden" name="range_to_date" value="{{.SalesSummaryByItemReport.ToDate}}"><input type="hidden" name="to_date" value="{{.SalesSummaryByItemReport.ToDate}}">
          <label>Paper:<select name="paper_size" onchange="this.form.submit()"><option value="letter" {{if eq .SalesSummaryByItemReport.PaperSize "letter"}}selected{{end}}>Letter</option><option value="a4" {{if eq .SalesSummaryByItemReport.PaperSize "a4"}}selected{{end}}>A4</option><option value="legal" {{if eq .SalesSummaryByItemReport.PaperSize "legal"}}selected{{end}}>Legal</option></select></label>
        </form>
        <button type="button" class="report-nav" data-report-page="first" title="First page" aria-label="First page"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-first.svg" alt=""></button>
        <button type="button" class="report-nav" data-report-page="previous" title="Previous page" aria-label="Previous page"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-prev.svg" alt=""></button>
        <input value="{{.SalesSummaryByItemReport.CurrentPage}}" aria-label="Page number" data-report-page-input><span>of {{.SalesSummaryByItemReport.TotalPages}}</span>
        <button type="button" class="report-nav" data-report-page="next" title="Next page" aria-label="Next page"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-next.svg" alt=""></button>
        <button type="button" class="report-nav" data-report-page="last" title="Last page" aria-label="Last page"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-last.svg" alt=""></button>
        <button type="button" class="report-tool report-tool-muted" data-report-action="stop" title="Stop loading" aria-label="Stop loading"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-stop.svg" alt=""></button>
        <button type="button" class="report-tool" data-report-action="find" title="Find text in report" aria-label="Find text in report"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-find.svg" alt=""></button>
      </div>
      <div class="report-paper-scroll">
        <article class="report-paper {{.SalesSummaryByItemReport.PaperClass}} sales-summary-item-paper">
          <header class="report-paper-header">
            <h1>{{.SalesSummaryByItemReport.Title}}</h1>
            <h2>STOCK SALES SUMMARY BY ITEM</h2>
            <p>{{.SalesSummaryByItemReport.RangeLabel}}</p>
          </header>
          {{range $index, $category := .SalesSummaryByItemReport.Categories}}
          <section class="report-detail-group sales-summary-item-category" data-report-page="{{add $index 1}}">
            <div class="sales-summary-item-category-head"><strong data-report-category-name>{{$category.Category}}</strong><span>TOTAL QUANTITY:</span><span class="num">{{$category.TotalQty}}</span><span>TOTAL AMOUNT:</span><span class="num">{{$category.TotalAmt}}</span></div>
            <table class="report-table sales-summary-item-table">
              <thead><tr><th>Stock Code</th><th>Stock Name</th><th>Quantity</th><th>Amount</th></tr></thead>
              <tbody>{{range $rowIndex, $row := $category.Rows}}<tr id="sales-summary-item-row-{{add $index 1}}-{{add $rowIndex 1}}" data-report-filter-item><td>{{$row.StockCode}}</td><td>{{$row.StockName}}</td><td class="num">{{$row.Quantity}}</td><td class="num">{{$row.Amount}}</td></tr>{{end}}</tbody>
            </table>
          </section>
          {{else}}<p class="report-empty">No sales records for the selected coverage.</p>{{end}}
        </article>
      </div>
    </section>
  </div>
</main>
<script>{{template "stock-report-script" "sales-summary-by-item.csv"}}</script>
{{end}}
{{template "foot" .}}
