{{template "head" .}}
{{template "topbar" .}}
{{if not .SalesByCustomerReport.Generated}}
<main class="page report-options-page">
  <form method="get" action="/reports/sales-by-customer" class="report-options-dialog">
    <input type="hidden" name="run" value="1">
    <input type="hidden" name="paper_size" value="letter">
    <div class="report-dialog-title">
      <img src="/static/icons/dropdown-sales-by-customer.svg" alt="">
      <span>Report Options</span>
    </div>
    <fieldset class="report-coverage-fieldset">
      <legend>Specify Report Coverage</legend>
      <label class="report-option-line">
        <input type="radio" name="coverage" value="month" {{if eq .SalesByCustomerReport.Coverage "month"}}checked{{end}}>
        <span>Month of</span>
        <select name="month">
          <option value="1" {{if eq .SalesByCustomerReport.Month 1}}selected{{end}}>1 - January</option>
          <option value="2" {{if eq .SalesByCustomerReport.Month 2}}selected{{end}}>2 - February</option>
          <option value="3" {{if eq .SalesByCustomerReport.Month 3}}selected{{end}}>3 - March</option>
          <option value="4" {{if eq .SalesByCustomerReport.Month 4}}selected{{end}}>4 - April</option>
          <option value="5" {{if eq .SalesByCustomerReport.Month 5}}selected{{end}}>5 - May</option>
          <option value="6" {{if eq .SalesByCustomerReport.Month 6}}selected{{end}}>6 - June</option>
          <option value="7" {{if eq .SalesByCustomerReport.Month 7}}selected{{end}}>7 - July</option>
          <option value="8" {{if eq .SalesByCustomerReport.Month 8}}selected{{end}}>8 - August</option>
          <option value="9" {{if eq .SalesByCustomerReport.Month 9}}selected{{end}}>9 - September</option>
          <option value="10" {{if eq .SalesByCustomerReport.Month 10}}selected{{end}}>10 - October</option>
          <option value="11" {{if eq .SalesByCustomerReport.Month 11}}selected{{end}}>11 - November</option>
          <option value="12" {{if eq .SalesByCustomerReport.Month 12}}selected{{end}}>12 - December</option>
        </select>
        <input type="number" name="year" value="{{.SalesByCustomerReport.Year}}" min="2000" max="2100" class="report-year-input">
      </label>
      <label class="report-option-line">
        <input type="radio" name="coverage" value="range" {{if eq .SalesByCustomerReport.Coverage "range"}}checked{{end}}>
        <span>Date to Date</span>
      </label>
      <label class="report-option-line report-date-offset">
        <span>From:</span>
        <input type="date" name="from_date" value="{{.SalesByCustomerReport.FromDate}}">
      </label>
      <label class="report-option-line report-date-offset">
        <span>To:</span>
        <input type="date" name="range_to_date" value="{{.SalesByCustomerReport.ToDate}}">
      </label>
      <label class="report-option-line">
        <input type="radio" name="coverage" value="to-date" {{if eq .SalesByCustomerReport.Coverage "to-date"}}checked{{end}}>
        <span>To Date</span>
        <input type="date" name="to_date" value="{{.SalesByCustomerReport.ToDate}}">
      </label>
    </fieldset>
    <div class="report-dialog-actions">
      <button type="submit">OK</button>
      <a class="button secondary" href="/dashboard">Cancel</a>
    </div>
  </form>
</main>
{{else}}
<main class="page report-viewer-page">
  <div class="report-viewer-shell">
    <aside class="report-preview-tree" data-report-always-full-tree>
      <div>Preview</div>
      <ul>
        {{range $index, $category := .SalesByCustomerReport.Categories}}
        <li class="report-tree-branch collapsed">
          <button type="button" class="report-tree-node report-tree-parent" data-report-tree-page="{{add $index 1}}" data-report-tree-toggle data-report-scroll-target="sales-customer-category-{{add $index 1}}" data-report-highlight-category="sales-customer-category-{{add $index 1}}" aria-expanded="false"><span class="report-tree-expander" aria-hidden="true"></span>{{$category.Category}}</button>
          <ul>
            {{range $customerIndex, $customer := $category.Customers}}
            <li><button type="button" class="report-tree-node report-tree-child" data-report-tree-page="{{add $index 1}}" data-report-scroll-target="sales-customer-{{add $index 1}}-{{add $customerIndex 1}}" data-report-highlight-target="sales-customer-{{add $index 1}}-{{add $customerIndex 1}}" data-report-highlight-label-only>{{$customer.Customer}}</button></li>
            {{end}}
          </ul>
        </li>
        {{else}}<li><span class="report-tree-empty">No sales records</span></li>{{end}}
      </ul>
    </aside>
    <section class="report-preview">
      <div class="report-preview-toolbar">
        <button type="button" class="report-tool" data-report-action="print" title="Print report" aria-label="Print report"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-print.svg" alt=""></button>
        <button type="button" class="report-tool" data-report-action="export" title="Export visible report to CSV" aria-label="Export visible report to CSV"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-export.svg" alt=""></button>
        <button type="button" class="report-tool" data-report-action="refresh" title="Refresh report" aria-label="Refresh report"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-refresh.svg" alt=""></button>
        <button type="button" class="report-tool" data-report-action="tree" title="Show or hide preview tree" aria-label="Show or hide preview tree"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-tree.svg" alt=""></button>
        <select aria-label="Zoom" data-report-zoom><option value="1">100%</option><option value="1.25">125%</option><option value="1.5">150%</option></select>
        <form method="get" action="/reports/sales-by-customer" class="report-paper-size-form">
          <input type="hidden" name="run" value="1">
          <input type="hidden" name="coverage" value="{{.SalesByCustomerReport.Coverage}}">
          <input type="hidden" name="month" value="{{.SalesByCustomerReport.Month}}">
          <input type="hidden" name="year" value="{{.SalesByCustomerReport.Year}}">
          <input type="hidden" name="from_date" value="{{.SalesByCustomerReport.FromDate}}">
          <input type="hidden" name="range_to_date" value="{{.SalesByCustomerReport.ToDate}}">
          <input type="hidden" name="to_date" value="{{.SalesByCustomerReport.ToDate}}">
          <label>Paper:<select name="paper_size" onchange="this.form.submit()"><option value="letter" {{if eq .SalesByCustomerReport.PaperSize "letter"}}selected{{end}}>Letter</option><option value="a4" {{if eq .SalesByCustomerReport.PaperSize "a4"}}selected{{end}}>A4</option><option value="legal" {{if eq .SalesByCustomerReport.PaperSize "legal"}}selected{{end}}>Legal</option></select></label>
        </form>
        <button type="button" class="report-nav" data-report-page="first" title="First page" aria-label="First page"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-first.svg" alt=""></button>
        <button type="button" class="report-nav" data-report-page="previous" title="Previous page" aria-label="Previous page"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-prev.svg" alt=""></button>
        <input value="{{.SalesByCustomerReport.CurrentPage}}" aria-label="Page number" data-report-page-input><span>of {{.SalesByCustomerReport.TotalPages}}</span>
        <button type="button" class="report-nav" data-report-page="next" title="Next page" aria-label="Next page"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-next.svg" alt=""></button>
        <button type="button" class="report-nav" data-report-page="last" title="Last page" aria-label="Last page"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-last.svg" alt=""></button>
        <button type="button" class="report-tool report-tool-muted" data-report-action="stop" title="Stop loading" aria-label="Stop loading"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-stop.svg" alt=""></button>
        <button type="button" class="report-tool" data-report-action="find" title="Find text in report" aria-label="Find text in report"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-find.svg" alt=""></button>
      </div>
      <div class="report-paper-scroll">
        <article class="report-paper {{.SalesByCustomerReport.PaperClass}} sales-customer-paper">
          <header class="report-paper-header">
            <h1>{{.SalesByCustomerReport.Title}}</h1>
            <h2>STOCK SALES BY CUSTOMER</h2>
            <p>{{.SalesByCustomerReport.RangeLabel}}</p>
          </header>
          {{range $index, $category := .SalesByCustomerReport.Categories}}
          <section id="sales-customer-category-{{add $index 1}}" class="report-detail-group sales-customer-category" data-report-page="{{add $index 1}}">
            <div class="sales-customer-category-head"><strong data-report-category-name>{{$category.Category}}</strong><span>Total :</span><span class="num">{{$category.TotalQty}}</span><span class="num">{{$category.TotalAmt}}</span></div>
            {{range $customerIndex, $customer := $category.Customers}}
            <section id="sales-customer-{{add $index 1}}-{{add $customerIndex 1}}" class="sales-customer-group" data-report-filter-item data-report-filter-groups="sales-customer-filter-{{add $index 1}}-{{add $customerIndex 1}}">
              <div class="sales-customer-label">Customer: <strong data-report-stock-name>{{$customer.Customer}}</strong></div>
              <table class="report-table sales-customer-table">
                <thead><tr><th>Reference</th><th>Date</th><th>Code</th><th>StockName</th><th>Quantity</th><th>Price</th><th>Amount</th></tr></thead>
                <tbody>
                  {{range $row := $customer.Rows}}<tr data-report-filter-item data-report-filter-groups="sales-customer-filter-{{add $index 1}}-{{add $customerIndex 1}}"><td>{{$row.Reference}}</td><td>{{$row.Date}}</td><td>{{$row.Code}}</td><td>{{$row.Stock}}</td><td class="num">{{$row.Quantity}}</td><td class="num">{{$row.Price}}</td><td class="num">{{$row.Amount}}</td></tr>{{end}}
                </tbody>
                <tfoot><tr data-report-filter-item data-report-filter-groups="sales-customer-filter-{{add $index 1}}-{{add $customerIndex 1}}"><td colspan="4">Total :</td><td class="num">{{$customer.TotalQty}}</td><td></td><td class="num">{{$customer.TotalAmt}}</td></tr></tfoot>
              </table>
            </section>
            {{end}}
          </section>
          {{else}}<p class="report-empty">No sales records for the selected coverage.</p>{{end}}
        </article>
      </div>
    </section>
  </div>
</main>
<script>{{template "stock-report-script" "sales-by-customer.csv"}}</script>
{{end}}
{{template "foot" .}}
