{{template "head" .}}
{{template "topbar" .}}
{{if not .SalesMarkupReport.Generated}}
<main class="page report-options-page">
  <form method="get" action="/reports/sales-markup-by-transaction" class="report-options-dialog">
    <input type="hidden" name="run" value="1">
    <input type="hidden" name="paper_size" value="letter">
    <div class="report-dialog-title">
      <img src="/static/icons/dropdown-sales-markup-by-transaction.svg" alt="">
      <span>Report Options</span>
    </div>
    <fieldset class="report-coverage-fieldset">
      <legend>Specify Report Coverage</legend>
      <label class="report-option-line">
        <input type="radio" name="coverage" value="month" {{if eq .SalesMarkupReport.Coverage "month"}}checked{{end}}>
        <span>Month of</span>
        <select name="month">
          <option value="1" {{if eq .SalesMarkupReport.Month 1}}selected{{end}}>1 - January</option>
          <option value="2" {{if eq .SalesMarkupReport.Month 2}}selected{{end}}>2 - February</option>
          <option value="3" {{if eq .SalesMarkupReport.Month 3}}selected{{end}}>3 - March</option>
          <option value="4" {{if eq .SalesMarkupReport.Month 4}}selected{{end}}>4 - April</option>
          <option value="5" {{if eq .SalesMarkupReport.Month 5}}selected{{end}}>5 - May</option>
          <option value="6" {{if eq .SalesMarkupReport.Month 6}}selected{{end}}>6 - June</option>
          <option value="7" {{if eq .SalesMarkupReport.Month 7}}selected{{end}}>7 - July</option>
          <option value="8" {{if eq .SalesMarkupReport.Month 8}}selected{{end}}>8 - August</option>
          <option value="9" {{if eq .SalesMarkupReport.Month 9}}selected{{end}}>9 - September</option>
          <option value="10" {{if eq .SalesMarkupReport.Month 10}}selected{{end}}>10 - October</option>
          <option value="11" {{if eq .SalesMarkupReport.Month 11}}selected{{end}}>11 - November</option>
          <option value="12" {{if eq .SalesMarkupReport.Month 12}}selected{{end}}>12 - December</option>
        </select>
        <input type="number" name="year" value="{{.SalesMarkupReport.Year}}" min="2000" max="2100" class="report-year-input">
      </label>
      <label class="report-option-line">
        <input type="radio" name="coverage" value="range" {{if eq .SalesMarkupReport.Coverage "range"}}checked{{end}}>
        <span>Date to Date</span>
      </label>
      <label class="report-option-line report-date-offset"><span>From:</span><input type="date" name="from_date" value="{{.SalesMarkupReport.FromDate}}"></label>
      <label class="report-option-line report-date-offset"><span>To:</span><input type="date" name="range_to_date" value="{{.SalesMarkupReport.ToDate}}"></label>
      <label class="report-option-line">
        <input type="radio" name="coverage" value="to-date" {{if eq .SalesMarkupReport.Coverage "to-date"}}checked{{end}}>
        <span>To Date</span>
        <input type="date" name="to_date" value="{{.SalesMarkupReport.ToDate}}">
      </label>
    </fieldset>
    <div class="report-dialog-actions">
      <button type="submit">OK</button>
      <a class="button secondary" href="/dashboard">Cancel</a>
    </div>
  </form>
</main>
{{else}}
<main class="page report-viewer-page">
  <div class="report-viewer-shell">
    <aside class="report-preview-tree">
      <div>Preview</div>
      <ul>
        {{range $page := .SalesMarkupReport.Pages}}{{range $index, $row := $page.Rows}}
        <li><button type="button" class="report-tree-node" data-report-tree-page="{{$page.Number}}" data-report-scroll-target="sales-markup-row-{{$page.Number}}-{{add $index 1}}" data-report-filter-target="sales-markup-row-{{$page.Number}}-{{add $index 1}}">{{$row.ReceiptNo}} - {{$row.ItemGroup}}</button></li>
        {{end}}
        {{else}}<li><span class="report-tree-empty">No markup records</span></li>{{end}}
      </ul>
    </aside>
    <section class="report-preview">
      <div class="report-preview-toolbar">
        <button type="button" class="report-tool" data-report-action="print" title="Print report" aria-label="Print report"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-print.svg" alt=""></button>
        <button type="button" class="report-tool" data-report-action="export" title="Export visible report to CSV" aria-label="Export visible report to CSV"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-export.svg" alt=""></button>
        <button type="button" class="report-tool" data-report-action="refresh" title="Refresh report" aria-label="Refresh report"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-refresh.svg" alt=""></button>
        <button type="button" class="report-tool" data-report-action="tree" title="Show or hide preview tree" aria-label="Show or hide preview tree"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-tree.svg" alt=""></button>
        <select aria-label="Zoom" data-report-zoom><option value="1">100%</option><option value="1.25">125%</option><option value="1.5">150%</option></select>
        <form method="get" action="/reports/sales-markup-by-transaction" class="report-paper-size-form">
          <input type="hidden" name="run" value="1"><input type="hidden" name="coverage" value="{{.SalesMarkupReport.Coverage}}"><input type="hidden" name="month" value="{{.SalesMarkupReport.Month}}"><input type="hidden" name="year" value="{{.SalesMarkupReport.Year}}"><input type="hidden" name="from_date" value="{{.SalesMarkupReport.FromDate}}"><input type="hidden" name="range_to_date" value="{{.SalesMarkupReport.ToDate}}"><input type="hidden" name="to_date" value="{{.SalesMarkupReport.ToDate}}">
          <label>Paper:<select name="paper_size" onchange="this.form.submit()"><option value="letter" {{if eq .SalesMarkupReport.PaperSize "letter"}}selected{{end}}>Letter</option><option value="a4" {{if eq .SalesMarkupReport.PaperSize "a4"}}selected{{end}}>A4</option><option value="legal" {{if eq .SalesMarkupReport.PaperSize "legal"}}selected{{end}}>Legal</option></select></label>
        </form>
        <button type="button" class="report-nav" data-report-page="first" title="First page" aria-label="First page"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-first.svg" alt=""></button>
        <button type="button" class="report-nav" data-report-page="previous" title="Previous page" aria-label="Previous page"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-prev.svg" alt=""></button>
        <input value="{{.SalesMarkupReport.CurrentPage}}" aria-label="Page number" data-report-page-input><span>of {{.SalesMarkupReport.TotalPages}}</span>
        <button type="button" class="report-nav" data-report-page="next" title="Next page" aria-label="Next page"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-next.svg" alt=""></button>
        <button type="button" class="report-nav" data-report-page="last" title="Last page" aria-label="Last page"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-last.svg" alt=""></button>
        <button type="button" class="report-tool report-tool-muted" data-report-action="stop" title="Stop loading" aria-label="Stop loading"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-stop.svg" alt=""></button>
        <button type="button" class="report-tool" data-report-action="find" title="Find text in report" aria-label="Find text in report"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-find.svg" alt=""></button>
      </div>
      <div class="report-paper-scroll">
        <article class="report-paper {{.SalesMarkupReport.PaperClass}} sales-markup-paper">
          <header class="report-paper-header">
            <h1>{{.SalesMarkupReport.Title}}</h1>
            <h2>SALES MARKUP BY TRANSACTION</h2>
            <p>{{.SalesMarkupReport.RangeLabel}}</p>
          </header>
          {{range $page := .SalesMarkupReport.Pages}}
          <section class="report-detail-group sales-markup-group" data-report-page="{{$page.Number}}">
            <table class="report-table sales-markup-table">
              <thead><tr><th>Sales Date</th><th>Entry ID</th><th>Sales Type</th><th>Receipt No.</th><th>Item Group</th><th>Markup</th><th>Markup %</th></tr></thead>
              <tbody>{{range $index, $row := $page.Rows}}<tr id="sales-markup-row-{{$page.Number}}-{{add $index 1}}" data-report-filter-item><td>{{$row.SalesDate}}</td><td class="num">{{$row.EntryID}}</td><td>{{$row.SalesType}}</td><td>{{$row.ReceiptNo}}</td><td>{{$row.ItemGroup}}</td><td class="num">{{$row.Markup}}</td><td class="num">{{$row.MarkupPercent}}</td></tr>{{end}}</tbody>
              {{if $page.Last}}<tfoot><tr><td colspan="5">Grand Total:</td><td class="num">{{$.SalesMarkupReport.TotalMarkup}}</td><td class="num">{{$.SalesMarkupReport.TotalMarkupPercent}}</td></tr></tfoot>{{end}}
            </table>
          </section>
          {{else}}<p class="report-empty">No sales markup records for the selected coverage.</p>{{end}}
        </article>
      </div>
    </section>
  </div>
</main>
<script>{{template "stock-report-script" "sales-markup-by-transaction.csv"}}</script>
{{end}}
{{template "foot" .}}
