{{template "head" .}}
{{template "topbar" .}}
{{if not .StockTransferByBranchReport.Generated}}
<main class="page report-options-page">
  <form method="get" action="/reports/transfers-by-branch" class="report-options-dialog">
    <input type="hidden" name="run" value="1">
    <input type="hidden" name="paper_size" value="letter">
    <div class="report-dialog-title">
      <img src="/static/icons/dropdown-transfers-by-branch.svg" alt="">
      <span>Report Options</span>
    </div>
    <fieldset class="report-coverage-fieldset">
      <legend>Specify Report Coverage</legend>
      <label class="report-option-line">
        <input type="radio" name="coverage" value="month" {{if eq .StockTransferByBranchReport.Coverage "month"}}checked{{end}}>
        <span>Month of</span>
        <select name="month">
          <option value="1" {{if eq .StockTransferByBranchReport.Month 1}}selected{{end}}>1 - January</option>
          <option value="2" {{if eq .StockTransferByBranchReport.Month 2}}selected{{end}}>2 - February</option>
          <option value="3" {{if eq .StockTransferByBranchReport.Month 3}}selected{{end}}>3 - March</option>
          <option value="4" {{if eq .StockTransferByBranchReport.Month 4}}selected{{end}}>4 - April</option>
          <option value="5" {{if eq .StockTransferByBranchReport.Month 5}}selected{{end}}>5 - May</option>
          <option value="6" {{if eq .StockTransferByBranchReport.Month 6}}selected{{end}}>6 - June</option>
          <option value="7" {{if eq .StockTransferByBranchReport.Month 7}}selected{{end}}>7 - July</option>
          <option value="8" {{if eq .StockTransferByBranchReport.Month 8}}selected{{end}}>8 - August</option>
          <option value="9" {{if eq .StockTransferByBranchReport.Month 9}}selected{{end}}>9 - September</option>
          <option value="10" {{if eq .StockTransferByBranchReport.Month 10}}selected{{end}}>10 - October</option>
          <option value="11" {{if eq .StockTransferByBranchReport.Month 11}}selected{{end}}>11 - November</option>
          <option value="12" {{if eq .StockTransferByBranchReport.Month 12}}selected{{end}}>12 - December</option>
        </select>
        <input type="number" name="year" value="{{.StockTransferByBranchReport.Year}}" min="2000" max="2100" class="report-year-input">
      </label>
      <label class="report-option-line">
        <input type="radio" name="coverage" value="range" {{if eq .StockTransferByBranchReport.Coverage "range"}}checked{{end}}>
        <span>Date to Date</span>
      </label>
      <label class="report-option-line report-date-offset">
        <span>From:</span>
        <input type="date" name="from_date" value="{{.StockTransferByBranchReport.FromDate}}">
      </label>
      <label class="report-option-line report-date-offset">
        <span>To:</span>
        <input type="date" name="range_to_date" value="{{.StockTransferByBranchReport.ToDate}}">
      </label>
      <label class="report-option-line">
        <input type="radio" name="coverage" value="to-date" {{if eq .StockTransferByBranchReport.Coverage "to-date"}}checked{{end}}>
        <span>To Date</span>
        <input type="date" name="to_date" value="{{.StockTransferByBranchReport.ToDate}}">
      </label>
    </fieldset>
    <div class="report-dialog-actions">
      <button type="submit">OK</button>
      <a class="button secondary" href="/dashboard">Cancel</a>
    </div>
  </form>
</main>
{{else}}
<main class="page report-viewer-page">
  <div class="report-viewer-shell">
    <aside class="report-preview-tree">
      <div>Preview</div>
      <ul>
        {{range $index, $branch := .StockTransferByBranchReport.Branches}}
        <li class="report-tree-branch collapsed">
          <button type="button" class="report-tree-node report-tree-parent" data-report-tree-page="{{add $index 1}}" data-report-tree-toggle aria-expanded="false"><span class="report-tree-expander" aria-hidden="true"></span>{{$branch.Name}}</button>
          <ul>
            {{range $categoryIndex, $category := $branch.Categories}}
            <li><button type="button" class="report-tree-node report-tree-child" data-report-tree-page="{{add $index 1}}" data-report-scroll-target="transfer-branch-category-{{add $index 1}}-{{add $categoryIndex 1}}">{{$category.Name}}</button></li>
            {{end}}
          </ul>
        </li>
        {{else}}<li><span class="report-tree-empty">No stock transfers</span></li>{{end}}
      </ul>
    </aside>
    <section class="report-preview">
      <div class="report-preview-toolbar">
        <button type="button" class="report-tool" data-report-action="print" title="Print report" aria-label="Print report"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-print.svg" alt=""></button>
        <button type="button" class="report-tool" data-report-action="export" title="Export visible report to CSV" aria-label="Export visible report to CSV"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-export.svg" alt=""></button>
        <button type="button" class="report-tool" data-report-action="refresh" title="Refresh report" aria-label="Refresh report"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-refresh.svg" alt=""></button>
        <button type="button" class="report-tool" data-report-action="tree" title="Show or hide preview tree" aria-label="Show or hide preview tree"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-tree.svg" alt=""></button>
        <select aria-label="Zoom" data-report-zoom><option value="1">100%</option><option value="1.25">125%</option><option value="1.5">150%</option></select>
        <form method="get" action="/reports/transfers-by-branch" class="report-paper-size-form">
          <input type="hidden" name="run" value="1"><input type="hidden" name="coverage" value="{{.StockTransferByBranchReport.Coverage}}"><input type="hidden" name="month" value="{{.StockTransferByBranchReport.Month}}"><input type="hidden" name="year" value="{{.StockTransferByBranchReport.Year}}"><input type="hidden" name="from_date" value="{{.StockTransferByBranchReport.FromDate}}"><input type="hidden" name="range_to_date" value="{{.StockTransferByBranchReport.ToDate}}"><input type="hidden" name="to_date" value="{{.StockTransferByBranchReport.ToDate}}">
          <label>Paper:<select name="paper_size" onchange="this.form.submit()"><option value="letter" {{if eq .StockTransferByBranchReport.PaperSize "letter"}}selected{{end}}>Letter</option><option value="a4" {{if eq .StockTransferByBranchReport.PaperSize "a4"}}selected{{end}}>A4</option><option value="legal" {{if eq .StockTransferByBranchReport.PaperSize "legal"}}selected{{end}}>Legal</option></select></label>
        </form>
        <button type="button" class="report-nav" data-report-page="first" title="First page" aria-label="First page"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-first.svg" alt=""></button>
        <button type="button" class="report-nav" data-report-page="previous" title="Previous page" aria-label="Previous page"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-prev.svg" alt=""></button>
        <input value="{{.StockTransferByBranchReport.CurrentPage}}" aria-label="Page number" data-report-page-input><span>of {{.StockTransferByBranchReport.TotalPages}}</span>
        <button type="button" class="report-nav" data-report-page="next" title="Next page" aria-label="Next page"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-next.svg" alt=""></button>
        <button type="button" class="report-nav" data-report-page="last" title="Last page" aria-label="Last page"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-last.svg" alt=""></button>
        <button type="button" class="report-tool report-tool-muted" data-report-action="stop" title="Stop loading" aria-label="Stop loading"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-stop.svg" alt=""></button>
        <button type="button" class="report-tool" data-report-action="find" title="Find text in report" aria-label="Find text in report"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-find.svg" alt=""></button>
      </div>
      <div class="report-paper-scroll">
        <article class="report-paper {{.StockTransferByBranchReport.PaperClass}} stock-transfer-summary-paper">
          <header class="report-paper-header"><h1>{{.StockTransferByBranchReport.Title}}</h1><h2>STOCK TRANSFER BY BRANCH</h2><p>{{.StockTransferByBranchReport.RangeLabel}}</p></header>
          {{range $index, $branch := .StockTransferByBranchReport.Branches}}
          <section class="report-detail-group stock-transfer-by-branch-group" data-report-page="{{add $index 1}}">
            <div class="stock-transfer-by-branch-heading"><strong>{{$branch.Name}}</strong><span>Total : <strong>{{$branch.TotalQuantity}}</strong> <strong>{{$branch.TotalAmount}}</strong></span></div>
            {{range $categoryIndex, $category := $branch.Categories}}
            <div id="transfer-branch-category-{{add $index 1}}-{{add $categoryIndex 1}}" class="stock-transfer-by-branch-category">Category: <strong>{{$category.Name}}</strong></div>
            <table class="report-table stock-transfer-summary-table">
              <thead><tr><th>Reference</th><th>Date</th><th>Code</th><th>StockName</th><th>Quantity</th><th>Amount</th></tr></thead>
              <tbody>
                {{range $category.Rows}}
                <tr><td>{{.Reference}}</td><td>{{.Date}}</td><td>{{.Code}}</td><td>{{.StockName}}</td><td class="num">{{.Quantity}}</td><td class="num">{{.Amount}}</td></tr>
                {{end}}
              </tbody>
              <tfoot><tr><td colspan="4">Total :</td><td class="num">{{$category.TotalQuantity}}</td><td class="num">{{$category.TotalAmount}}</td></tr></tfoot>
            </table>
            {{end}}
          </section>
          {{else}}<p class="report-empty">No stock transfers for the selected coverage.</p>{{end}}
          {{if .StockTransferByBranchReport.Branches}}<table class="report-table stock-transfer-summary-grand-total"><tfoot><tr><td>Grand Total:</td><td class="num">{{.StockTransferByBranchReport.TotalQuantity}}</td><td class="num">{{.StockTransferByBranchReport.TotalAmount}}</td></tr></tfoot></table>{{end}}
        </article>
      </div>
    </section>
  </div>
</main>
<script>{{template "stock-report-script" "stock-transfer-by-branch.csv"}}</script>
{{end}}
{{template "foot" .}}
