{{template "head" .}}
{{template "topbar" .}}
{{if not .StockSalesTransfer.Generated}}
<main class="page report-options-page">
  <form method="get" action="/reports/stock-sales-transfer" class="report-options-dialog">
    <input type="hidden" name="run" value="1">
    <input type="hidden" name="paper_size" value="letter-landscape">
    <div class="report-dialog-title">
      <img src="/static/icons/special-stock-sales-transfer.svg" alt="">
      <span>Report Options</span>
    </div>
    <fieldset class="report-coverage-fieldset">
      <legend>Specify Report Coverage</legend>
      <label class="report-option-line">
        <input type="radio" name="coverage" value="month" {{if eq .StockSalesTransfer.Coverage "month"}}checked{{end}}>
        <span>Month of</span>
        <select name="month">
          <option value="1" {{if eq .StockSalesTransfer.Month 1}}selected{{end}}>1 - January</option>
          <option value="2" {{if eq .StockSalesTransfer.Month 2}}selected{{end}}>2 - February</option>
          <option value="3" {{if eq .StockSalesTransfer.Month 3}}selected{{end}}>3 - March</option>
          <option value="4" {{if eq .StockSalesTransfer.Month 4}}selected{{end}}>4 - April</option>
          <option value="5" {{if eq .StockSalesTransfer.Month 5}}selected{{end}}>5 - May</option>
          <option value="6" {{if eq .StockSalesTransfer.Month 6}}selected{{end}}>6 - June</option>
          <option value="7" {{if eq .StockSalesTransfer.Month 7}}selected{{end}}>7 - July</option>
          <option value="8" {{if eq .StockSalesTransfer.Month 8}}selected{{end}}>8 - August</option>
          <option value="9" {{if eq .StockSalesTransfer.Month 9}}selected{{end}}>9 - September</option>
          <option value="10" {{if eq .StockSalesTransfer.Month 10}}selected{{end}}>10 - October</option>
          <option value="11" {{if eq .StockSalesTransfer.Month 11}}selected{{end}}>11 - November</option>
          <option value="12" {{if eq .StockSalesTransfer.Month 12}}selected{{end}}>12 - December</option>
        </select>
        <input type="number" name="year" value="{{.StockSalesTransfer.Year}}" min="2000" max="2100" class="report-year-input">
      </label>
      <label class="report-option-line"><input type="radio" name="coverage" value="range" {{if eq .StockSalesTransfer.Coverage "range"}}checked{{end}}><span>Date to Date</span></label>
      <label class="report-option-line report-date-offset"><span>From:</span><input type="date" name="from_date" value="{{.StockSalesTransfer.FromDate}}"></label>
      <label class="report-option-line report-date-offset"><span>To:</span><input type="date" name="range_to_date" value="{{.StockSalesTransfer.ToDate}}"></label>
      <label class="report-option-line"><input type="radio" name="coverage" value="to-date" {{if eq .StockSalesTransfer.Coverage "to-date"}}checked{{end}}><span>To Date</span><input type="date" name="to_date" value="{{.StockSalesTransfer.ToDate}}"></label>
    </fieldset>
    <div class="report-dialog-actions">
      <button type="submit">OK</button>
      <a class="button secondary" href="/dashboard">Cancel</a>
    </div>
  </form>
</main>
{{else}}
<main class="page report-viewer-page">
  <div class="report-viewer-shell">
    <aside class="report-preview-tree">
      <div>Preview</div>
      <ul>
        {{range $index, $category := .StockSalesTransfer.Categories}}<li><button type="button" class="report-tree-node" data-report-tree-page="{{add $index 1}}">{{$category.Name}}</button></li>{{else}}<li><span class="report-tree-empty">No stock movements</span></li>{{end}}
      </ul>
    </aside>
    <section class="report-preview">
      <div class="report-preview-toolbar">
        <button type="button" class="report-tool" data-report-action="print" title="Print report" aria-label="Print report"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-print.svg" alt=""></button>
        <button type="button" class="report-tool" data-report-action="export" title="Export visible report to CSV" aria-label="Export visible report to CSV"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-export.svg" alt=""></button>
        <button type="button" class="report-tool" data-report-action="refresh" title="Refresh report" aria-label="Refresh report"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-refresh.svg" alt=""></button>
        <button type="button" class="report-tool" data-report-action="tree" title="Show or hide preview tree" aria-label="Show or hide preview tree"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-tree.svg" alt=""></button>
        <select aria-label="Zoom" data-report-zoom><option value="1">100%</option><option value="1.25">125%</option><option value="1.5">150%</option></select>
        <form method="get" action="/reports/stock-sales-transfer" class="report-paper-size-form">
          <input type="hidden" name="run" value="1"><input type="hidden" name="coverage" value="{{.StockSalesTransfer.Coverage}}"><input type="hidden" name="month" value="{{.StockSalesTransfer.Month}}"><input type="hidden" name="year" value="{{.StockSalesTransfer.Year}}"><input type="hidden" name="from_date" value="{{.StockSalesTransfer.FromDate}}"><input type="hidden" name="range_to_date" value="{{.StockSalesTransfer.ToDate}}"><input type="hidden" name="to_date" value="{{.StockSalesTransfer.ToDate}}">
          <label>Paper:<select name="paper_size" onchange="this.form.submit()"><option value="letter-landscape" {{if eq .StockSalesTransfer.PaperSize "letter-landscape"}}selected{{end}}>Letter Landscape</option><option value="a4" {{if eq .StockSalesTransfer.PaperSize "a4"}}selected{{end}}>A4</option><option value="legal" {{if eq .StockSalesTransfer.PaperSize "legal"}}selected{{end}}>Legal</option></select></label>
        </form>
        <button type="button" class="report-nav" data-report-page="first" title="First page" aria-label="First page"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-first.svg" alt=""></button>
        <button type="button" class="report-nav" data-report-page="previous" title="Previous page" aria-label="Previous page"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-prev.svg" alt=""></button>
        <input value="{{.StockSalesTransfer.CurrentPage}}" aria-label="Page number" data-report-page-input><span>of {{.StockSalesTransfer.TotalPages}}</span>
        <button type="button" class="report-nav" data-report-page="next" title="Next page" aria-label="Next page"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-next.svg" alt=""></button>
        <button type="button" class="report-nav" data-report-page="last" title="Last page" aria-label="Last page"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-last.svg" alt=""></button>
        <button type="button" class="report-tool report-tool-muted" data-report-action="stop" title="Stop loading" aria-label="Stop loading"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-stop.svg" alt=""></button>
        <button type="button" class="report-tool" data-report-action="find" title="Find text in report" aria-label="Find text in report"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-find.svg" alt=""></button>
      </div>
      <div class="report-paper-scroll">
        <article class="report-paper {{.StockSalesTransfer.PaperClass}} stock-transfer-paper">
          {{range $index, $category := .StockSalesTransfer.Categories}}
          <section class="report-detail-group" data-report-page="{{add $index 1}}">
            <table class="report-table stock-transfer-table"><thead><tr><th>Stock Code</th><th>Stock Name</th><th>Sales Qty</th><th>Transfer Qty</th><th>Total Qty</th></tr></thead><tbody><tr class="stock-transfer-category-row"><td>Category:</td><td><strong>{{$category.Name}}</strong></td><td></td><td></td><td></td></tr>{{range $category.Rows}}<tr><td>{{.StockCode}}</td><td>{{.StockName}}</td><td class="num">{{.SalesQty}}</td><td class="num">{{.TransferQty}}</td><td class="num">{{.TotalQty}}</td></tr>{{end}}</tbody><tfoot><tr><td colspan="2">Total :</td><td class="num">{{$category.TotalSales}}</td><td class="num">{{$category.TotalTransfer}}</td><td class="num">{{$category.GrandTotal}}</td></tr></tfoot></table>
          </section>
          {{else}}<p class="report-empty">No stock sales or transfer records for the selected coverage.</p>{{end}}
        </article>
      </div>
    </section>
  </div>
</main>
<script>{{template "stock-report-script" "stock-sales-transfer.csv"}}</script>
{{end}}
{{template "foot" .}}
