{{template "head" .}}
{{template "topbar" .}}
{{if not .StockSalesTransferAmt.Generated}}
<main class="page report-options-page">
  <form method="get" action="/reports/stock-sales-transfer-amount" class="report-options-dialog">
    <input type="hidden" name="run" value="1">
    <input type="hidden" name="paper_size" value="letter-landscape">
    <div class="report-dialog-title"><img src="/static/icons/special-stock-sales-transfer-amount.svg" alt=""><span>Report Options</span></div>
    <fieldset class="report-coverage-fieldset">
      <legend>Specify Report Coverage</legend>
      <label class="report-option-line">
        <input type="radio" name="coverage" value="month" {{if eq .StockSalesTransferAmt.Coverage "month"}}checked{{end}}>
        <span>Month of</span>
        <select name="month">
          <option value="1" {{if eq .StockSalesTransferAmt.Month 1}}selected{{end}}>1 - January</option><option value="2" {{if eq .StockSalesTransferAmt.Month 2}}selected{{end}}>2 - February</option><option value="3" {{if eq .StockSalesTransferAmt.Month 3}}selected{{end}}>3 - March</option><option value="4" {{if eq .StockSalesTransferAmt.Month 4}}selected{{end}}>4 - April</option><option value="5" {{if eq .StockSalesTransferAmt.Month 5}}selected{{end}}>5 - May</option><option value="6" {{if eq .StockSalesTransferAmt.Month 6}}selected{{end}}>6 - June</option><option value="7" {{if eq .StockSalesTransferAmt.Month 7}}selected{{end}}>7 - July</option><option value="8" {{if eq .StockSalesTransferAmt.Month 8}}selected{{end}}>8 - August</option><option value="9" {{if eq .StockSalesTransferAmt.Month 9}}selected{{end}}>9 - September</option><option value="10" {{if eq .StockSalesTransferAmt.Month 10}}selected{{end}}>10 - October</option><option value="11" {{if eq .StockSalesTransferAmt.Month 11}}selected{{end}}>11 - November</option><option value="12" {{if eq .StockSalesTransferAmt.Month 12}}selected{{end}}>12 - December</option>
        </select>
        <input type="number" name="year" value="{{.StockSalesTransferAmt.Year}}" min="2000" max="2100" class="report-year-input">
      </label>
      <label class="report-option-line"><input type="radio" name="coverage" value="range" {{if eq .StockSalesTransferAmt.Coverage "range"}}checked{{end}}><span>Date to Date</span></label>
      <label class="report-option-line report-date-offset"><span>From:</span><input type="date" name="from_date" value="{{.StockSalesTransferAmt.FromDate}}"></label>
      <label class="report-option-line report-date-offset"><span>To:</span><input type="date" name="range_to_date" value="{{.StockSalesTransferAmt.ToDate}}"></label>
      <label class="report-option-line"><input type="radio" name="coverage" value="to-date" {{if eq .StockSalesTransferAmt.Coverage "to-date"}}checked{{end}}><span>To Date</span><input type="date" name="to_date" value="{{.StockSalesTransferAmt.ToDate}}"></label>
    </fieldset>
    <div class="report-dialog-actions"><button type="submit">OK</button><a class="button secondary" href="/dashboard">Cancel</a></div>
  </form>
</main>
{{else}}
<main class="page report-viewer-page">
  <div class="report-viewer-shell">
    <aside class="report-preview-tree"><div>Preview</div><ul>{{range $index, $row := .StockSalesTransferAmt.Rows}}<li><button type="button" class="report-tree-node" data-report-summary-row="{{add $index 1}}">{{$row.Category}}</button></li>{{else}}<li><span class="report-tree-empty">No stock amounts</span></li>{{end}}</ul></aside>
    <section class="report-preview">
      <div class="report-preview-toolbar">
        <a class="report-tool report-tool-muted" href="/dashboard" title="Close report" aria-label="Close report"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-close.svg" alt=""></a>
        <button type="button" class="report-tool" data-report-action="print" title="Print report" aria-label="Print report"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-print.svg" alt=""></button>
        <button type="button" class="report-tool" data-report-action="export" title="Export visible report to CSV" aria-label="Export visible report to CSV"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-export.svg" alt=""></button>
        <button type="button" class="report-tool" data-report-action="refresh" title="Refresh report" aria-label="Refresh report"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-refresh.svg" alt=""></button>
        <button type="button" class="report-tool" data-report-action="tree" title="Show or hide preview tree" aria-label="Show or hide preview tree"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-tree.svg" alt=""></button>
        <select aria-label="Zoom" data-report-zoom><option value="1">100%</option><option value="1.25">125%</option><option value="1.5">150%</option></select>
        <form method="get" action="/reports/stock-sales-transfer-amount" class="report-paper-size-form">
          <input type="hidden" name="run" value="1"><input type="hidden" name="coverage" value="{{.StockSalesTransferAmt.Coverage}}"><input type="hidden" name="month" value="{{.StockSalesTransferAmt.Month}}"><input type="hidden" name="year" value="{{.StockSalesTransferAmt.Year}}"><input type="hidden" name="from_date" value="{{.StockSalesTransferAmt.FromDate}}"><input type="hidden" name="range_to_date" value="{{.StockSalesTransferAmt.ToDate}}"><input type="hidden" name="to_date" value="{{.StockSalesTransferAmt.ToDate}}">
          <label>Paper:<select name="paper_size" onchange="this.form.submit()"><option value="letter-landscape" {{if eq .StockSalesTransferAmt.PaperSize "letter-landscape"}}selected{{end}}>Letter Landscape</option><option value="a4" {{if eq .StockSalesTransferAmt.PaperSize "a4"}}selected{{end}}>A4</option><option value="legal" {{if eq .StockSalesTransferAmt.PaperSize "legal"}}selected{{end}}>Legal</option></select></label>
        </form>
        <button type="button" class="report-nav" data-report-page="first" title="First page" aria-label="First page"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-first.svg" alt=""></button><button type="button" class="report-nav" data-report-page="previous" title="Previous page" aria-label="Previous page"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-prev.svg" alt=""></button><input value="{{.StockSalesTransferAmt.CurrentPage}}" aria-label="Page number" data-report-page-input><span>of {{.StockSalesTransferAmt.TotalPages}}</span><button type="button" class="report-nav" data-report-page="next" title="Next page" aria-label="Next page"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-next.svg" alt=""></button><button type="button" class="report-nav" data-report-page="last" title="Last page" aria-label="Last page"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-last.svg" alt=""></button><button type="button" class="report-tool report-tool-muted" data-report-action="stop" title="Stop loading" aria-label="Stop loading"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-stop.svg" alt=""></button><button type="button" class="report-tool" data-report-action="find" title="Find text in report" aria-label="Find text in report"><img class="report-toolbar-icon" src="/static/icons/report-toolbar-find.svg" alt=""></button>
      </div>
      <div class="report-paper-scroll">
        <article class="report-paper {{.StockSalesTransferAmt.PaperClass}} stock-transfer-amount-paper">
          <header class="report-paper-header"><h1>{{.StockSalesTransferAmt.Title}}</h1><h2>STOCK SALES AND TRANSFER AMOUNT SUMMARY</h2><p>{{.StockSalesTransferAmt.RangeLabel}}</p></header>
          <table class="report-table stock-transfer-amount-table">
            <colgroup>
              <col class="stock-transfer-amount-category-col">
              <col class="stock-transfer-amount-money-col">
              <col class="stock-transfer-amount-money-col">
              <col class="stock-transfer-amount-money-col">
              <col class="stock-transfer-amount-money-col">
              <col class="stock-transfer-amount-money-col">
              <col class="stock-transfer-amount-markup-col">
              <col class="stock-transfer-amount-percent-col">
              <col class="stock-transfer-amount-markup-col">
              <col class="stock-transfer-amount-percent-col">
            </colgroup>
            <thead><tr><th rowspan="2">Category</th><th rowspan="2">Cash Sales</th><th rowspan="2">Charge Sales</th><th rowspan="2">Total Sales</th><th rowspan="2">Transfer</th><th rowspan="2">Total</th><th colspan="2">Sales Markup</th><th colspan="2">Transfer Markup</th></tr><tr><th>Total</th><th>%</th><th>Total</th><th>%</th></tr></thead>
            <tbody>{{range $index, $row := .StockSalesTransferAmt.Rows}}<tr data-report-summary-row="{{add $index 1}}"><td>{{$row.Category}}</td><td class="num">{{$row.CashSales}}</td><td class="num">{{$row.ChargeSales}}</td><td class="num">{{$row.TotalSales}}</td><td class="num">{{$row.Transfer}}</td><td class="num">{{$row.Total}}</td><td class="num">{{$row.SalesMarkup}}</td><td class="num">{{$row.SalesMarkupPercent}}</td><td class="num">{{$row.TransferMarkup}}</td><td class="num">{{$row.TransferMarkupPercent}}</td></tr>{{else}}<tr><td colspan="10" class="empty">No stock sales or transfer amounts for the selected coverage.</td></tr>{{end}}</tbody>
            <tfoot><tr><td>T O T A L</td><td class="num">{{.StockSalesTransferAmt.TotalCashSales}}</td><td class="num">{{.StockSalesTransferAmt.TotalChargeSales}}</td><td class="num">{{.StockSalesTransferAmt.TotalSales}}</td><td class="num">{{.StockSalesTransferAmt.TotalTransfer}}</td><td class="num">{{.StockSalesTransferAmt.GrandTotal}}</td><td class="num">{{.StockSalesTransferAmt.TotalSalesMarkup}}</td><td class="num">{{.StockSalesTransferAmt.TotalSalesMarkupPercent}}</td><td class="num">{{.StockSalesTransferAmt.TotalTransferMarkup}}</td><td class="num">{{.StockSalesTransferAmt.TotalTransferMarkupPct}}</td></tr></tfoot>
          </table>
        </article>
      </div>
    </section>
  </div>
</main>
<script>{{template "stock-report-script" "stock-sales-transfer-amount.csv"}}</script>
{{end}}
{{template "foot" .}}
