{{template "head" .}}
{{template "topbar" .}}
<main class="page content-window" data-content-window>
  <div class="content-window-titlebar">
    <span class="content-window-title">{{.Form.Title}}</span>
    <div class="content-window-controls">
      <button type="button" class="desktop-window-control desktop-window-minimize" data-content-window-minimize title="Minimize" aria-label="Minimize"></button>
      <button type="button" class="desktop-window-control desktop-window-maximize" data-content-window-maximize title="Maximize" aria-label="Maximize"></button>
      <button type="button" class="desktop-window-control desktop-window-close" data-content-window-close title="Close" aria-label="Close"></button>
    </div>
  </div>
  <div class="content-window-body content-window-list-body" data-content-window-body>
    <form method="get" action="{{.Form.RouteBase}}/" class="legacy-strip" id="page-query-form">
      <div class="legacy-strip-note">After specifying keyword, press enter or click magnifying glass button, to search.</div>
      <div class="legacy-strip-controls">
        <label class="legacy-inline-field">
          <span>Year:</span>
          <select name="year">
            <option value="2025" {{if eq .Year 2025}}selected{{end}}>2025</option>
            <option value="2026" {{if eq .Year 2026}}selected{{end}}>2026</option>
            <option value="2027" {{if eq .Year 2027}}selected{{end}}>2027</option>
          </select>
        </label>
        <label class="legacy-inline-field legacy-strip-search">
          <span>Search:</span>
          <button type="submit" class="legacy-strip-icon-button" title="Search" aria-label="Search records"><img src="/static/icons/report-toolbar-find.svg" alt=""></button>
          <input type="text" name="q" value="{{.Search}}" placeholder="Search records">
        </label>
        <button type="submit" class="legacy-strip-refresh">Refresh</button>
      </div>
    </form>
    <div id="documents-table"
         class="table-wrap list-table-wrap"
         hx-get="{{.Form.RouteBase}}/"
         hx-include="#page-query-form"
         hx-trigger="every 60s"
         hx-select="#documents-table"
         hx-swap="outerHTML">
      <table data-fill-empty-rows>
        <thead>
          {{if eq .Form.Kind "purchases"}}
          <tr><th>Entry ID</th><th>Purchase ...</th><th>Reference</th><th>Supplier</th><th>Total Qty</th><th>Gross Total</th><th>Total Deducti...</th><th>Total Additio...</th><th>Net Total</th><th>Encoder</th><th>Last Update</th><th>Updated By</th><th class="transaction-actions-column">Actions</th></tr>
          {{else if eq .Form.Kind "sales"}}
          <tr><th>Entry ID</th><th>Sales Date</th><th>Reference</th><th>Client</th><th>Total Qty</th><th>Gross Total</th><th>Total Deducti...</th><th>Total Additio...</th><th>Net Total</th><th>Encoder</th><th>Last Update</th><th>Updated By</th><th class="transaction-actions-column">Actions</th></tr>
          {{else if eq .Form.Kind "stock-transactions"}}
          <tr><th>Entry ID</th><th>Transacti...</th><th>Transaction</th><th>Transactee</th><th>Net Total</th><th>Reference</th><th>Remarks</th><th>Encoder</th><th>Last Update</th><th>Updated By</th><th class="transaction-actions-column">Actions</th></tr>
          {{else}}
          <tr><th>Entry ID</th><th>Date</th><th>Company</th><th>Reference</th><th>DR Ref</th><th>Status</th><th>Branch</th><th>Net</th><th>Encoder</th><th class="transaction-actions-column">Actions</th></tr>
          {{end}}
        </thead>
        <tbody>
          {{if .User.CanWrite}}
          <tr class="add-new-row" tabindex="0" ondblclick="window.location='{{.Form.RouteBase}}/new'" onkeydown="if(event.key==='Enter'){window.location='{{.Form.RouteBase}}/new'}">
            <td>Add new ...</td>
            {{if or (eq .Form.Kind "purchases") (eq .Form.Kind "sales")}}<td colspan="12"></td>{{else if eq .Form.Kind "stock-transactions"}}<td colspan="10"></td>{{else}}<td colspan="9"></td>{{end}}
          </tr>
          {{end}}
          {{range .Documents}}
          <tr class="data-row" tabindex="0" ondblclick="window.location='{{$.Form.RouteBase}}/{{.ID}}/edit'" onkeydown="if(event.key==='Enter'){window.location='{{$.Form.RouteBase}}/{{.ID}}/edit'}">
            {{if eq $.Form.Kind "purchases"}}
            <td>{{.EntryID}}</td>
            <td>{{.EntryDate.Format "01/02/2006"}}</td>
            <td>{{.Reference}}</td>
            <td>{{.Party}}</td>
            <td>{{.TotalQty}}</td>
            <td>{{.GrossTotal}}</td>
            <td>{{.TotalLess}}</td>
            <td>{{.TotalAdd}}</td>
            <td>{{.NetTotal}}</td>
            <td>{{.Encoder}}</td>
            <td>{{.LastUpdate}}</td>
            <td>{{.UpdatedBy}}</td>
            {{else if eq $.Form.Kind "sales"}}
            <td>{{.EntryID}}</td>
            <td>{{.EntryDate.Format "01/02/2006"}}</td>
            <td>{{.Reference}}</td>
            <td>{{.Party}}</td>
            <td>{{.TotalQty}}</td>
            <td>{{.GrossTotal}}</td>
            <td>{{.TotalLess}}</td>
            <td>{{.TotalAdd}}</td>
            <td>{{.NetTotal}}</td>
            <td>{{.Encoder}}</td>
            <td>{{.LastUpdate}}</td>
            <td>{{.UpdatedBy}}</td>
            {{else if eq $.Form.Kind "stock-transactions"}}
            <td>{{.EntryID}}</td>
            <td>{{.EntryDate.Format "01/02/2006"}}</td>
            <td>{{.Transaction}}</td>
            <td>{{.Transactee}}</td>
            <td>{{.Net}}</td>
            <td>{{.Reference}}</td>
            <td>{{.Remarks}}</td>
            <td>{{.Encoder}}</td>
            <td>{{.LastUpdate}}</td>
            <td>{{.UpdatedBy}}</td>
            {{else}}
            <td>{{.EntryID}}</td>
            <td>{{.EntryDate.Format "2006-01-02"}}</td>
            <td>{{.Party}}</td>
            <td>{{.Reference}}</td>
            <td>{{.DRRef}}</td>
            <td>{{.Status}}</td>
            <td>{{.Branch}}</td>
            <td>{{.Net}}</td>
            <td>{{.Encoder}}</td>
            {{end}}
            <td class="transaction-row-actions" onclick="event.stopPropagation()" ondblclick="event.stopPropagation()" onkeydown="event.stopPropagation()">
              <div class="transaction-row-actions-controls">
                <a class="transaction-row-action" href="{{$.Form.RouteBase}}/{{.ID}}/edit" title="Edit" aria-label="Edit {{.EntryID}}">
                  <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M4 20h4l11-11-4-4L4 16z"/><path d="M13.5 6.5l4 4"/></svg>
                </a>
                {{if $.User.CanWrite}}
                <form method="post" action="{{$.Form.RouteBase}}/{{.ID}}/delete" class="transaction-row-delete-form" onsubmit="return confirm('Delete this transaction record?')">
                  <button type="submit" class="transaction-row-action transaction-row-delete" title="Delete" aria-label="Delete {{.EntryID}}">
                    <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M5 7h14"/><path d="M9 7V4h6v3"/><path d="M8 7l1 13h6l1-13"/></svg>
                  </button>
                </form>
                {{end}}
              </div>
            </td>
          </tr>
          {{else}}
          <tr><td colspan="{{if or (eq .Form.Kind "purchases") (eq .Form.Kind "sales")}}13{{else if eq .Form.Kind "stock-transactions"}}11{{else}}10{{end}}" class="empty">No entries yet.</td></tr>
          {{end}}
        </tbody>
      </table>
    </div>
  </div>
</main>
<script src="/static/content-window.js?v=202606230002"></script>
{{template "foot" .}}
